<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="pdfActionBar"
        android:id="@+id/pdfActionBar"
        app:showAsAction="always"
        android:onClick="makePdf"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"
        />
    <item
        android:title="autSaving"
        android:id="@+id/autoSaving"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_cloud_done_saved_24"
        />
</menu>